<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhangwj.project</groupId>
    <artifactId>spring-boot-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-event</module>
        <module>spring-boot-profiles</module>
        <module>spring-boot-beanpostprocessor</module>
        <module>spring-boot-configurationproperties</module>
        <module>spring-boot-conditional</module>
        <module>spring-boot-environmentpostprocessor</module>
        <module>spring-boot-importselector</module>
        <module>spring-boot-importbeandefinitionregistrar</module>
        <module>spring-boot-applicationcontextinitializer</module>
        <module>spring-boot-commandlinerunner</module>
        <module>spring-boot-web</module>
        <module>spring-boot-freemarker</module>
        <module>spring-boot-servlet</module>
        <module>spring-boot-interceptor</module>
        <module>spring-boot-tomcat-optimize</module>
        <module>spring-boot-jdbc</module>
        <module>spring-boot-aop</module>
        <module>spring-boot-starter-customize</module>
        <module>spring-boot-starter-customize-test</module>
        <module>spring-boot-starter-memcache</module>
        <module>spring-boot-logback</module>
        <module>spring-boot-actuator</module>
        <module>spring-boot-test</module>
        <module>spring-boot-jpa-demo</module>
        <module>spring-data-jpa</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring.boot.version>1.5.1.RELEASE</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>